# CompositeProject

./: .gitignore  .project  README.md  android-info.gradle  build.gradle  gradle.properties  presentation.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/at/phatbl/compositeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/phatbl/compositeproject/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/phatbl/compositeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/: .project  build.gradle
module/src/androidTest/java/at/phatbl/module/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/main/java/at/phatbl/module/: GitHubService.kt  MainActivity.kt
module/src/main/res/values/: strings.xml
module/src/test/java/at/phatbl/module/: ExampleUnitTest.kt
