/*
 * build.gradle
 */

plugins {
    id 'com.android.application' version "${agp_version}" apply false
    id "org.jetbrains.kotlin.android" version "${kotlin_version}" apply false
    id "at.phatbl.shellexec" version "${shellexec_version}" apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

import at.phatbl.shellexec.ShellExec

// task lolCowFortune(type: ShellExec) {
tasks.register('lolCowFortune', ShellExec) {
    group = "zzz"
    command "fortune | cowsay | lolcat"
}

tasks.register('clonePlugin', ShellExec) {
    group = "zzz"
    description = "Clones the ShellExec plugin project into a sibling directory."
    command "git clone https://github.com/phatblat/ShellExec.git ../ShellExec"
}
