#
# gradle.properties
#
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ------------------------------------------------------------------------------

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs = -Xmx2048m -Dfile.encoding=UTF-8

org.gradle.warning.mode = none

# AndroidX package structure to make it clearer which packages are bundled with
# the Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX = true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style = official

#
# Shared config
#
versionCode = 1
versionName = 1.0

#
# Dependencies
#

# Android Gradle Plugin (AGP)
agp_version = 4.2.1

# Android SDK API versions
compileSdkVersion = 30
targetSdkVersion = 30
minSdkVersion = 28

kotlin_version = 1.5.21

shellexec_version = 1.5.2
retrofit_version = 2.9.0
